{
  "name": "NOVIQ 5.2 — Sports Decision Intelligence",
  "short_name": "NOVIQ",
  "description": "Build durable Match Theses, complete Decision Replays and improve calibrated Sports IQ offline.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b0f",
  "theme_color": "#090b0f",
  "orientation": "portrait-primary",
  "categories": ["sports", "education", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
